body, html{
    height: 100%;
    padding:0;
    margin: 0;
}

#visual{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

    padding-top: 5%;
    -moz-transition: all 500ms ease;
    transition: all 500ms ease;
    
    background: rgba(235,242,255,1);
}
    .oyeah{background: rgba(255,124,216,1)}


#debug{
    position: absolute;
    right: 0;
    top: 0;
    margin: 0;
    display: inline-block;
    padding: 3em;
    color: #fff;
    background: #333;
}

.btns-btn-play{
  position: absolute;
  top: 0;
  left: 0;

  background: #fc0;
  color: #000;
  padding: 1em;
  text-align: center;
  font-size: 1em;
  outline: none;
  border: 0 none transparent;
  margin-right: 1em;
}

.texto{
    color: #fff;
    font:100 2em/2em Tahoma, Arial, monospace, sans-serif;
    margin: 0 auto;
    display: block;

    -moz-transition: all 0.5s;
    transition: all 0.5s;

    -moz-animation: neonazul 1s ease-in-out infinite alternate;
    animation: neonazul 1s ease-in-out infinite alternate; 
}



.box-normal {
    box-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 20px #fff,
               0 0 30px #FF1177,
               0 0 50px #FF1177,
               0 0 60px #FF1177,
               0 0 90px #FF1177,
               0 0 100px #FF1177;
}
.box-neon{
    box-shadow: 0 0 3px #fff,
               0 0 6px #fff,
               0 0 12px #fff,
               0 0 18px #FF1177,
               0 0 24px #FF1177,
               0 0 32px #FF1177,
               0 0 40px #FF1177,
               0 0 50px #FF1177;
}

.azul-normal{
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  #228DFF,
               0 0 70px  #228DFF,
               0 0 80px  #228DFF,
               0 0 100px #228DFF,
               0 0 150px #228DFF;
}
.azul-neon{
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #228DFF,
               0 0 35px #228DFF,
               0 0 40px #228DFF,
               0 0 50px #228DFF,
               0 0 75px #228DFF;
}

@-moz-keyframes neonazul {
    from {
        .azul-normal;
    }
    to {
        .azul-neon;
    }
}
@-moz-keyframes neon {
  from {
    .box-normal
  }
  to {
    .box-neon
  }
}
@media screen and (luminosity: normal) {
    .content {background-color: #ddd; color: #111;}
}
@media screen and (luminosity: dim) {
    .content {background-color: #444; color: #fff;}
}
@media screen and (luminosity: washed) {
    .content {background-color: #fff; color: #333;}
}



